{
  "name": "lib_api",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lib_entity": "file:../lib_entity",
    "lib_http": "file:../lib_http",
    "lib_router": "file:../lib_router",
    "appscopecommon": "file:../../AppScopeCommon"
  }
}
